<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>TowerDefense.Common</RootNamespace>
        <AssemblyName>TowerDefense.Common</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK.Mathematics" Version="5.0.0-pre.3" />
    </ItemGroup>

</Project>
